{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "1.0.0",
  "name": "browser-launchpad",
  "description": "Replaces the browser's new tab page with a custom launchpad.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  },
  "author": "Your Name"
}
